<!DOCTYPE html>
<html>
    <head>
    <script src="https://apis.google.com/js/api.js"></script>
    <link rel="stylesheet" href="https://use.typekit.net/lbw7vpl.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
    
    
    <style>
        body { 
            margin: 0;
            overflow-x: hidden;
        }
        form {
            position: relative;
            z-index: 99;
            vertical-align: middle;
            margin-top: 10px;
        }
        .zoom-without-container {
        transition: transform .2s; /* Animation */
        margin: 0 auto;
        }
    .zoom-without-container img{
	width:100%;
	height:auto;	
    }
    .zoom-without-container:hover {
  transform: scale(1.08); 
  opacity: 0.7;
  /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
    }
.overall {  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 0.15fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-rows: 1fr;
  gap: 10px 20px;
  margin: 20px;
  grid-auto-flow: row;
  justify-items: stretch;
  grid-template-areas:
    "topBar topBar"
    "currentSearch rightTabs";
}

.currentSearch { grid-area: currentSearch; }

.rightTabs { grid-area: rightTabs; }

.topBar { grid-area: topBar; }

        input {
            width: 40vw;
            padding: 10px;
            font-size: 20x;
            text-align: left;
            vertical-align: middle;
            font-family: neue-haas-grotesk-display, sans-serif; 
            border: #2e2e2e;
            border-width: 1px;
            font-weight: 400;
            letter-spacing: 0.5px;
            margin-left: 20px;
            color: #ffffff;
            background-color: rgb(230, 230, 230);
            border-radius: 25px;  /* fallback for old browsers */
        }
        button {
            padding: 8px 12px;
            font-size: 18px;
            letter-spacing: 0.5px;
            text-align: left;
            font-family: neue-haas-grotesk-display, sans-serif; 
            font-weight: 500;
            border: #2e2e2e;
            border-radius: 20px;
            margin-left: 10px;
            margin-top: 10px;
            color: #f8f8f8;
            background-color: var(--button_color);
            cursor:pointer;
        }
        .card-button{
            position: relative;
            right: -157px;
            top: -63px;
            z-index:999999;
            opacity: 0;
        }
        .card-button-saved{
            right: -146px;           
        }
        

        

        button:hover{
            opacity:0.6;
            
        }
        .sibling-hover{
        
}
        .sibling-hover:hover ~ .sibling-highlight {
                opacity:1;

        }
        h1 {
            position: relative;
            margin-left: 2vw;
            float: left;
            padding-bottom: 0px;
            font-size: 36px;
            text-align: left;
            top:-4%;
            font-family: neue-haas-grotesk-display, sans-serif; 
            font-weight: 700;
            color: var(--button_color);
        }
        h2 {
            position: relative;
            left: 2%;
            font-size: 36px;
            text-align: center;
            font-family: neue-haas-grotesk-display, sans-serif; 
            margin-top: 5px;
            margin-bottom: 5px;
            font-weight: 600;
            color: #4f4f4f;
        }
        p {
            position: relative;
            left: 2%;
            font-size: 12px;
            text-align: left;
            font-family: neue-haas-grotesk-display, sans-serif; 
            font-weight: 600;
            color: #4f4f4f;
        }
        ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
        color: rgb(255, 255, 255);
        opacity: 1; /* Firefox */
        }
        .suggestion {
            font-weight: 400;
            margin: 0px;
            font-size: 18px;
        }
        


.boxes{
    
    border-radius: 20px; 
    overflow-x:hidden; 
    overflow-y:scroll; 
    height:16vh;
    
}
.boxes_large {
    margin-top: 20px;
    height:72vh;
}

.boxes::-webkit-scrollbar {
    width: 16px;
}
 
.boxes::-webkit-scrollbar-track {
    background-color: #d1d1d1;
    border-radius: 100px;
}
 
.boxes::-webkit-scrollbar-thumb {
    background-color: #e1e1e1;
    border-radius: 100px;
}
.searchBar { grid-area: searchBar; }

.currentSearch { grid-area: currentSearch;
    }

.converge { grid-area: converge;
 }

.diverge { grid-area: diverge;
}

.combine { grid-area: combine;
}
.suggestionsOverall {  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-rows: 1fr;
  gap: 10px 10px;
  grid-auto-flow: row;
  justify-items: stretch;
  grid-template-areas:
    "converge"
    "diverge"
    "combine";
}

.converge { grid-area: converge; }

.diverge { grid-area: diverge; }

.combine { grid-area: combine; }

.topBar {  display: grid;
  grid-template-columns: 0.2fr 1fr 0.5fr;
  grid-template-rows: 1fr;
  grid-auto-columns: 1fr;
  grid-auto-rows: 1fr;
  gap: 10px 10px;
  grid-auto-flow: row;
  justify-items: stretch;
  grid-template-areas:
    "logo search buttons";
}

.logo { grid-area: logo; }

.search { grid-area: search; }

.buttons { grid-area: buttons;
    padding-top: 12px;
 }

 .skeleton_text{
    background-color: rgb(230, 230, 230);
    color: rgb(230, 230, 230);
    border-radius: 20px;
    width: 70%;
   
 }



.suggestions {  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 0.2fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-rows: 1fr;
  gap: 10px 10px;
  grid-auto-flow: row;
  justify-items: stretch;
  grid-template-areas:
    "leftTerm rightTerm"
    "leftContent rightContent";
}

.rightTerm { grid-area: rightTerm; }

.leftTerm { grid-area: leftTerm; }

.leftContent { grid-area: leftContent; }

.rightContent { grid-area: rightContent; }

:root {
  --card_width: 250px;
  --card_width_small: 175px;
  --row_increment: 10px;
  --card_border_radius: 15px;
  --card_small: 14;
  --card_medium: 24;
  --card_large: 30;
  --card_mini_small: 7;
  --card_mini_medium: 12;
  --card_mini_large: 15;
  --button_color: #83adb3;
}

.pin_container {
 margin: 0;
 padding: 0;
 position: relative;
 left: 50%;
 transform: translateX(-50%);
 display: grid;
 grid-template-columns: repeat(auto-fill, var(--card_width));
 grid-auto-rows: var(--row_increment);
 justify-content: center;
}
.pin_container_small {
 grid-template-columns: repeat(auto-fill, var(--card_width_small));
 grid-auto-rows: var(--row_increment);
}
.card {
    width: 240px;
    padding: 0;
    margin: 15px 15px;
    border-radius: var(--card_border_radius);
    background-color: rgb(230, 230, 230);
    grid-row-end: span var(--card_small);
    z-index: 9999;
}
.card_mini {
    width: 160px;
    padding: 0;
    margin: 5px 5px;
    border-radius: var(--card_border_radius);
    background-color: rgb(230, 230, 230);
    grid-row-end: span var(--card_small);
}

.card_small {
    grid-row-end: span var(--card_medium);    
}
.card_medium {
    grid-row-end: span var(--card_medium);
}
.card_large {
    grid-row-end: span var(--card_large);
}

.card_mini_small {
    grid-row-end: span var(--card_mini_small);    
}
.card_mini_medium {
    grid-row-end: span var(--card_mini_medium);
}
.card_mini_large {
    grid-row-end: span var(--card_mini_large);
}
.features {
  display: grid; 
  grid-auto-columns: 1fr; 
  grid-auto-rows: 1fr; 
  grid-template-columns: 1fr; 
  grid-template-rows: 0.05fr 1fr; 
  gap: 10px 10px; 
  grid-template-areas: 
    "tabs"
    "content"; 
  justify-items: stretch; 
}
.tabs { grid-area: tabs; }
.content { grid-area: content; }

.shine {
    background-image: linear-gradient(
    to right,
    transparent 0%,
    rgba(255,255,255,0.3) 10%,
    transparent 40%
  );
  opacity: 60%;
  background-repeat: no-repeat;
  background-size: 500px 500px; 
  display: inline-block;
  position: relative; 
  
  -webkit-animation-duration: 1.5s;
  -webkit-animation-fill-mode: forwards; 
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-name: placeholderShimmer;
  -webkit-animation-timing-function: linear;
  }
  
  @-webkit-keyframes placeholderShimmer {
  0% {
    background-position: -468px 0;
  }
  
  100% {
    background-position: 468px 0; 
  }
}
.tabs2 {
	position: relative;
	  width: 50vw;
	  height: auto;
	  justify-content: center;
	  align-items: center;
	  z-index: 2;
      background-color: rgb(230, 230, 230);
      border-radius: 30px;

  }
  
  label, #slider {
	display: inline-block;
	font-weight: bold;
	text-align: center;
	background: none;
	color: var(--button_color);
	width: 15vw;
	height: 40px;
	padding: 5px 5px;
	z-index: 10;
	margin:5px;
	font-family: 'Neue Haas Grotesk Display Pro';
	font-style: normal;	
	font-size: 1.3em;
  }
  label{
      margin-top: 20px;
  }
  
  label:hover {
	cursor: pointer;
  }
  
  .tabs2 [type=radio] {
	display: none;   
  }
  
  #slider {
	background-color: var(--button_color);
	position: absolute;
	right:-43.5vw;
	margin: 10px 0px;
	transition: transform 0.5s;
	width: 14vw;
	height:45px;
	z-index: -1;
 	border-radius: 100px;
  }
  
  [type=radio],#r1:checked ~ #slider {
	transform: translate(-78vw, 0px);
  }
  [type=radio],#r1:checked ~ #UserDiscovery{
	display: block;
  }
  
  [type=radio],#r1:checked ~ label {
  }
  
  [type=radio],#r2:checked ~ #slider {
	transform: translate(-61.5vw, 0px);
  }
  
  [type=radio],#r3:checked ~ #slider {
	transform: translate(-44.5vw, 0px);
  }

  [type=radio]:checked + label {
	color: white;
  }
  
  [type=radio]:checked + label + .content {
	display: inline-block;
  }

  .tabs2 #r1:checked ~ #UserDiscovery,
  .tabs2 #r2:checked ~ #UIDevelopment,
  .tabs2 #r3:checked ~ #content3{
  display: block;
}
.hide{
    display:none;
}



    </style>

</head>
<body onload="loadClient()">
    <div class="overall">
        <div class="currentSearch" style="background-color: #f0f0f0; padding: 10px; border-radius: 20px;">
            <h2 class="skeleton_text shine" id="word">current search</h2>
            <img id="combineIcon" src="images/icons/searchICon.png" alt="converge icon" width="25" height="25" style="float: right;" >
            <div id="wordImg" class="pin_container boxes boxes_large" style="border-radius: 15px; border-width: 1px;">
                <div  id="sPh" class="card card_small shine"></div>
                <div  id="sPh" class="card card_large shine"></div>
                <div  id="sPh" class="card card_small shine"></div>
                <div  id="sPh" class="card card_large shine"></div>
                <div  id="sPh" class="card card_small shine"></div>
                <div  id="sPh" class="card card_large shine"></div>
                <div  id="sPh" class="card card_small shine"></div>
                <div  id="sPh" class="card card_large shine"></div>
            </div>    
        </div>
        <div class="rightTabs">
            <div class="features">
                <div class="tabs">
                    <div class="tabs2"  id="tabsMove" style="margin-left: auto; margin-right: auto; z-index: 100;">
                        <input type="radio" id="r1" name="t" checked><label for="r1"  onclick="suggestShow()" name="#anchor">suggestions</label>
                        <input type="radio" id="r2" name="t"><label for="r2" onclick="journeyShow()" name="#anchor">journey</label>
                        <input type="radio" id="r3" name="t"><label for="r3" onclick="savedShow()" name="#anchor">saved</label>
                        <div id="slider"></div>
                    </div>

                </div>
                <div class="content">
                    <div id="suggestTab" class="suggestionsOverall">
                        <div class="converge" style="background-color: #f0f0f0; padding: 10px; border-radius: 20px;">
                            <img id="convergeIcon" src="images/icons/converge.png" alt="converge icon" width="35" height="35" style="float: right;" >
                                <div class="suggestions">
                                    <div class="rightTerm">
                                        <button onclick="c1Select()" id="c1" class="skeleton_text shine" >suggestion</button>     
                                    </div>
                                    <div class="leftTerm">
                                        <button onclick="c2Select()" id="c2" class="skeleton_text shine">suggestion</button>
                                    </div>
                                    <div class="leftContent">
                                        <div id="c1Img" class="pin_container boxes pin_container_small" style="border-radius: 15px; border-width: 1px;">
                                            <div class="card_mini card_mini_small shine"></div>
                                            <div class="card_mini card_mini_medium shine"></div>
                                            <div class="card_mini card_mini_large shine"></div>
                                            <div class="card_mini card_mini_small shine"></div>
                                            <div class="card_mini card_mini_medium shine"></div>
                                        </div>
                                    </div>
                                    <div class="rightContent">
                                        <div id="c2Img" class="pin_container boxes pin_container_small" style="border-radius: 15px; border-width: 1px;">
                                            <div class="card_mini card_mini_small shine"></div>
                                            <div class="card_mini card_mini_medium shine"></div>
                                            <div class="card_mini card_mini_large shine"></div>
                                            <div class="card_mini card_mini_small shine"></div>
                                            <div class="card_mini card_mini_medium shine"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="diverge" style="background-color: #f0f0f0; padding: 10px; border-radius: 20px;">
                                <img id="divergeIcon" src="images/icons/diverge.png" alt="converge icon" width="22" height="22" style="float: right;" >
                                <div class="suggestions">
                                    <div class="rightTerm">
                                        <button onclick="d2Select()" id="d2" class="skeleton_text shine">suggestion</button>
                                    </div>
                                    <div class="leftTerm">
                                        <button onclick="d1Select()" id="d1" class="skeleton_text shine">suggestion</button>
                                    </div>
                                    <div class="leftContent">
                                        <div id="d1Img" class="pin_container boxes pin_container_small" style="border-radius: 15px; border-width: 1px;">
                                            <div id="d1Ph" class="card_mini card_mini_small shine"></div>
                                            <div class="card_mini card_mini_medium shine"></div>
                                            <div class="card_mini card_mini_large shine"></div>
                                            <div class="card_mini card_mini_small shine"></div>
                                            <div class="card_mini card_mini_medium shine"></div>
                                        </div>
                                    </div>
                                    <div class="rightContent">
                                        <div id="d2Img" class="pin_container boxes pin_container_small" style="border-radius: 15px; border-width: 1px;">
                                            <div class="card_mini card_mini_small shine"></div>
                                            <div class="card_mini card_mini_medium shine"></div>
                                            <div class="card_mini card_mini_large shine"></div>
                                            <div class="card_mini card_mini_small shine"></div>
                                            <div class="card_mini card_mini_medium shine"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="combine" style="background-color: #f0f0f0; padding: 10px; border-radius: 20px;">
                                <img id="combineIcon" src="images/icons/combine.png" alt="converge icon" width="25" height="25" style="float: right;" >
                                <div class="suggestions">
                                    <div class="rightTerm">
                                        <button  onclick="co2Select()"  id="co2" class="skeleton_text shine">suggestion</button>
                                    </div>
                                    <div class="leftTerm">
                                        <button  onclick="co1Select()" id="co1" class="skeleton_text shine">suggestion</button>
                                    </div>
                                    <div class="leftContent">
                                        <div id="co1Img" class="pin_container boxes pin_container_small" style="border-radius: 15px; border-width: 1px;">
                                            <div class="card_mini card_mini_small shine"></div>
                                            <div class="card_mini card_mini_medium shine"></div>
                                            <div class="card_mini card_mini_large shine"></div>
                                            <div class="card_mini card_mini_small shine"></div>
                                            <div class="card_mini card_mini_medium shine"></div> 
                                        </div>
                                    </div>
                                    <div class="rightContent">
                                        <div id="co2Img" class="pin_container boxes pin_container_small" style="border-radius: 15px; border-width: 1px;">
                                            <div class="card_mini card_mini_small shine"></div>
                                            <div class="card_mini card_mini_medium shine"></div>
                                            <div class="card_mini card_mini_large shine"></div>
                                            <div class="card_mini card_mini_small shine"></div>
                                            <div class="card_mini card_mini_medium shine"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                    </div>
                    <div id="savedTab"  style="background-color: #f0f0f0; padding: 10px; border-radius: 20px;" class="hide">
                        <div id="savedImages" class="pin_container boxes boxes_large" style="border-radius: 15px; border-width: 1px;">
                        </div>   
                    </div>
                    <div id="journeyTab" class="hide">
                        <div id="wordImg" class="pin_container boxes boxes_large" style="border-radius: 15px; border-width: 1px;">
                            <div  class="card card_small shine"></div>
                            <div  class="card card_large shine"></div>
                            <div  class="card card_small shine"></div>
                            <div  class="card card_large shine"></div>
                            <div  class="card card_small shine"></div>
                            <div  class="card card_large shine"></div>
                            <div  class="card card_small shine"></div>
                            <div  class="card card_large shine"></div>
                        </div>   
                    </div>
                </div>
              </div>
        </div>
        <div class="topBar">
            <div class="logo">
                <h1>aridiane</h1>
            </div>
            <div class="search">
                <form id="inputForm">
                    <div  id="forminput1" >
                        <input  type="text" id="fname" name="name" placeholder="where do you want to start ....">
                        <button type="submit" id="success">submit</button>
                       
                    </div>    
                </form> 
            </div>
            <div class="buttons">
                <button onclick="wordsAPIdatasort(allTerms)">sort</button>
                <button onclick="generateSuggestions(allTerms)">generate</button>
                <button onclick="displaySuggestions(allTerms)">display</button>
                <button onclick="gatherImages()">gather</button>
                <button onclick="renderImages()">render</button>
            </div>
        </div>
      </div>


<script src="script2.js"></script>
<script src="tabs.js"></script>
<script src="GSAP.js"></script>

</body>
</html>